<운임 계산>
무게    weight_t      int   >> 톤당 1만원 
거리    distance_km    int  >>  10km 당 1만원
//운임은 무게(t)과 거리(10km)당 한순 합으로 계산


<상차지와 하차지>
// 서울, 인천, 대전, 울산 ,대구, 광주, 부산으로 한정하고
서울 -> 인천(20km), 대전(150km), 울산(300km) ,대구(250km), 광주(350km), 부산(400km)
인천 -> 서울(20km), 대전(200km), 울산(400km) ,대구(300km), 광주(250km), 부산(450km)
대전 -> 서울(150km), 인천(200km), 울산(250km) ,대구(200km), 광주(250km), 부산(300km)
울산 -> 서울(300km), 인천(400km), 대전(250km), 대구(150km), 광주(200km), 부산(100km)
광주 -> 서울(350km) 인천(250km), 대전(250km), 울산(200km), 대구(150km), 부산(300km)
대구 -> 서울(250km), 인천(300km), 대전(200km), 울산(150km), 광주(150km), 부산(100km)
부산 -> 서울(400km), 인천(450km), 대전(300km), 울산(100km) ,대구(100km), 광주(300km)
// 상차지와 하차지가 선정되면 거리계산 식으로 운행거리를 만듬
// 운행 거리에 따라서 운임 계산 10km 당 1만원
// 주소는 운송정보를 조회할때 그대로 표시
// 운송정보에서 지명의 위 8개 도시만 가능하도록 하고, 거리도 표시


<기사정보(차량정보)와 운송정보(화물무게)>
* 기사의 차량정보에 차량톤수는 운송정보의 화물무게보다 커야한다
* 기사의 차량정보는 소수점 없이 1t 단위로 한다(int)
* 운송정보 입력에 화물무게도 소수점 없이 1t 단위로 한다(int)


<member.status>
'00'==슈퍼관리자	전체에 대한 접근
'10'==기사	
'20'==고객사

<메인페이지>
*00. 슈퍼관리자
- 기사관리 페이지
- 고객사 페이지

*10. 기사
- 운송정보 조회 (운임 관련 정보 포함)
    # 운송정보(입력) + 거리, 운임 포함
- 회원정보 수정
    

*20. 고객사
- 운송정보 입력
    # 업체명, 상차지, 하자치, 상차시간, 하차시간, 화물무게 
- 운송정보 수정
- 운송정보 조회(기사배정 여부)
    # 운송정보(입력) + 기사연락처, 기사이름, 차량번호, 기사배정여부


