안녕하십니까
파이썬 프로젝트 발표를 맡게된 김명진입니다.

===========================================================================
저희조는 물류운송 관리 시스템에 대해 만들어 보았습니다.

목차는 팀원 소개 및 역할 부터 질문 및 강평 순으로 진행되겠습니다.

===========================================================================
저희팀원은 총 5명이며, 보시는 바와 같이 각자 세부 웹페이지를 작성 하였습니다.

===========================================================================
프로젝트의 목표는 운송기사 관리, 고객사의 운송관리를 통한 최종적으로 안정적인 물류 운송이 되도록 만들었습니다.

===========================================================================
E-R diagram 입니다.

테이블은 총 4개를 생성하였으며,

Xmember는 기사, 고객사, 관리자등의 회원을 관리하기 위해 테이블을 만들었고,

board는 고객사의 운송 요청에 따른 정보를 관리하고,

distance_loc는 물류의 정보에 따른 거리 계산을 하기 위해 만들었으며,

loadingpoint는 상차지, 하차지 관리를 위해 생성하였습니다.
===========================================================================

다음은 웹페이지 사이트 맵입니다.

최초 메인페이지에 접속을 하면 xmember상의 grade에 따라 다르게 접속을 합니다.

관리자는 전체 회원정보와 운송정보를 볼 수 있으며,

기사는 운송정보와 자신이 선택한 운송 정보

고객사는 운송정보 등록, 운송정보 조회를 할 수 있습니다.

저희는 위 내용을

웹관련 라우팅, 세션관리, 페이지 동적이동등을 위해 flask모듈사용하였고,

내부로직 관련 데이터확인 및 프로세스 확인을 위한 로깅 모듈과

페이징처리를 위한 flask paging 모듈 사용,

mysql 연동을 위한 pymysql모듈 사용,

웹페이지 디자인은 bootstrap을 통해 html과 css로 제작하였습니다.

===========================================================================
다음으로
실제 웹페이지 시연을 통해 내용을 확인하시겠습니다.

<메인 페이지>
먼저 메인 페이지 입니다.
오른쪽에 로그인을 할 수 있는 창이 있으며, 기존 사용자가 아닐 경우 회원가입을 할 수 있도록 만들었습니다.

<회원가입>
회원가입은 기사와 고객사 두가지로 구분하여 가입을 할 수 있으며, 
기사는 차량번호와 차량정보를 고객사는 고객사 주소를 넣어서 정보를 관리할 수 있도록 만들었습니다.
회원가입이 되면 다시 메인페이지로 들어와서 로그인을 실행 합니다.
먼저 고객사로 로그인 해보겠습니다.

<고객사 페이지>
먼저 운송현황에 대해 나옵니다.
운송현황이 아직 등록되지 않아서 신규 등록을 해보겠습니다.
상차일부터 여러가지 항목을 선택하고, 요금정산을 클릭하면 거리와 화물무게에 따른 요금이 산정되어 등록이 가능합니다.
다시 운송현황에 아까 등록한 운송 정보가 보이게 됩니다.
현재는 배정된 기사가 없어서 기사에 대한 정보가 보이지 않습니다.
기사 로 접속하여 다시 확인해보겠습니다.

<기사 페이지>
먼저 내 배정 현황이 보이는데 현재는 배정된 운송이 없어서 빈 페이지로 보입니다.
그래서 우측 상단에 운송신청을 누르면, 운송이 가능한 목록이 보입니다.
여기서 우측의 배정하기를 누르면 내 배정현황으로 가면서 자신이 배정된 운송에대한 정보가 보이게 됩니다.

<고객사 페이지>
다시 고객사로 로그인 해보시면 아까 배정된 기사의 정보도 최신화 되어 있습니다.

<관리자 페이지>
관리자로 로그인을 하게 되면 최초 등록된 기사, 고객사의 정보가 모두 보이게 됩니다.
우측 상단에 운송목록을 클릭하면 등록되어 있는 모든 운송정보가 보이며, 배정된 기사까지 확인이 가능합니다.

이렇게 저희가 만든 물류운송 관리시스템에 대한 시연을 모두 마쳤습니다.


앞으로 개선할 방향은

기사가 운송을 선택할 때의 유효성 검사와 조회 페이지의 정렬 기능을 추가할 것이며,

기사의 운송배정을 취소하거나 고객사의 운송요청을 수정하는 페이지도 만들 것입니다.

그리고 기사와 고객사의 현황과 통계 서비스를 제공하고, 

운송 주문 발주 및 배차시 증명서류 발급을 위한 서비스를 개발 할 것입니다.


===========================================================================

질문이 있으시면 해주시기 바랍니다.

이상으로 발표를 마치겠습니다.


